export const lang = {
    en: {
        header: {
            home: "Home",
            collection: "Collection",
            aboutUs: "About Us",
            contacts: "Contacts",
        },
        hero: {
            title: "Environmental",
            title2: "Clean Sleep",
            title3: "Products",
        },
        service: {
            title1: "Free shipping",
            desc1: "Free shipping on all orders",
            title2: "Return Guarantee",
            desc2: "30 days refund",
            title3: "24/7 online support",
            desc3: "24/7 technical support",
            title4: "Secure payment",
            desc4: "All payment methods accepted",
        },
        article1: {
            mQuality: "Material quality",
            title: "Ecologically Clean Sleep Products",
            desc: "has been a company producing cotton fabrics for use all over the world for many years",
            button: "Collection"
        }, 
        article2: {
            mQuality: "Material quality",
            title: "Ecologically Clean Sleep Products",
            desc: "has been a company producing cotton fabrics for use all over the world for many years",
            button: "Collection"
        }, 
        article3: {
            mQuality: "Material quality",
            title: "Ecologically Clean Sleep Products",
            desc: "has been a company producing cotton fabrics for use all over the world for many years",
            button: "Collection"
        }, 
        collection1: {
            title: "Winter Collection",
            desc: "Ecologically Clean Sleep Products",
            card1: "Squares",
            card2: "Ikat",
            card3: "Circles",
            card4: "Geometry Blue",
            card5: "Tropical Leaves",
            card6: "Bambi",
            card7: "Byzantium",
            card8: "Evening Garden",
            card9: "Pat Marquis",
            card10: "Lavender Roses",
        },
        collection2: {
            title2: "Autumn Collection",
            desc2: "Ecologically Clean Sleep Products",
            card1: "Safari",
            card2: "Multicolor Amethyst",
            card3: "Shivali decoration",
            card4: "Emerald (AB)",
            card5: "Malachite Box",
            card6: "Scents of Spring",
            card7: "Falling autumn leaves (AB)",
            card8: "Blue Breeze",
            card9: "Blue Water",
            card10: "Plaid",
        },
        collection3: {
            title3: "Summer Collection",
            desc3: "Ecologically Clean Sleep Products",
            card1: "Vintage Style",
            card2: "Rocking dandelion",
            card3: "French Riviera",
            card4: "Dolly the Sheep",
            card5: "Alpine plants",
            card6: "Inspirational",
            card7: "Green Lotus",
            card8: "Mountain Corn",
            card9: "Sakura Branch",
            card10: "Olive Branch",
        },
    },
    uz: {
        header: {
            home: "Bosh sahifa",
            collection: "To'plam",
            aboutUs: " Biz haqimizda",
            contacts: "Kontaktlar",
        },
        hero: {
            title: "Ekologik",
            title2: "Toza Uyqu",
            title3: "Mahsulotlari",
        },
        service: {
            title1: "Yetkazib berish bepul",
            desc1: "Barcha buyurtmalar uchun bepul yetkazib berish",
            title2: "Qaytish kafolati",
            desc2: "30 kunlik pulni qaytarish",
            title3: "24/7 onlayn qo'llab-quvvatlash",
            desc3: "24/7 texnik yordam",
            title4: "Xavfsiz to'lov",
            desc4: "Barcha to'lov usullari qabul qilinadi",
        },
        article1: {
            mQuality: "Material sifati",
            title: "Ekologik Toza Uyqu Mahsulotlari",
            desc: "ko'p yillar davomida butun dunyoda foydalanish uchun paxta matolarini ishlab chiqaradigan kompaniya bo'lib kelgan",
            button: "To'plam"
        }, 
        article2: {
            mQuality: "Material sifati",
            title: "Ekologik Toza Uyqu Mahsulotlari",
            desc: "ko'p yillar davomida butun dunyoda foydalanish uchun paxta matolarini ishlab chiqaradigan kompaniya bo'lib kelgan",
            button: "To'plam"
        }, 
        article3: {
            mQuality: "Material sifati",
            title: "Ekologik Toza Uyqu Mahsulotlari",
            desc: "ko'p yillar davomida butun dunyoda foydalanish uchun paxta matolarini ishlab chiqaradigan kompaniya bo'lib kelgan",
            button: "To'plam"
        }, 
        collection1: {
            title: "Qish kolleksiyasi",
            desc: "Ekologik Toza Uyqu Mahsulotlari",
            card1: "Kvadratchalar",
            card2: "Ikat",
            card3: "Davralar",
            card4: "Geometriya ko'k",
            card5: "Tropik barglar",
            card6: "Bambi",
            card7: "Vizantiya",
            card8: "Kechki bog'",
            card9: "Pat Markiz",
            card10: "Lavanda atirgullari",
        },
        collection2: {
            title2: "Kuz kolleksiyasi",
            desc2: "Ekologik Toza Uyqu Mahsulotlari",
            card1: "Safari",
            card2: "Ko'p rangli ametist",
            card3: "Shivali bezakchalar",
            card4: "Zumrad (AB)",
            card5: "Malaxit qutisi",
            card6: "Bahorning hidlari",
            card7: "Kuzgi barglar tushishi (AB)",
            card8: "Moviy shabada",
            card9: "Moviy suv",
            card10: "Plaid",
        },
        collection3: {
            title3: "Yozgi kolleksiyasi",
            desc3: "Ekologik Toza Uyqu Mahsulotlari",
             card1: "Vintage uslubi",
            card2: "Tebranayotgan karahindiba",
            card3: "Fransuz Riviera",
            card4: "Qo'y Dolli",
            card5: "Alp tog'lari o'simliklari",
            card6: "Ilhomlantiruvchi",
            card7: "Yashil lotus",
            card8: "Tog'li makkajo'xori",
            card9: "Sakura filiali",
            card10: "Zaytun novdasi",
        },
        
    },
    ru: {
        header: {
            home: "Главная",
            collection: "Коллекция",
            aboutUs: "О нас",
            contacts: "Контакты",
        },
        hero: {
            title: "Окружающая среда",
            title2: "Чистый сон",
            title3: "Продукты",
        },
        service: {
            title1: "Бесплатная доставка",
            desc1: "Бесплатная доставка для всех заказов",
            title2: "Гарантия возврата",
            desc2: "возврат средств в течение 30 дней",
            title3: "Онлайн-поддержка 24/7",
            desc3: "24/7 техническая поддержка",
            title4: "Безопасный платеж",
            desc4: "Принимаются все способы оплаты",
        },
        article1: {
            mQuality: "Качество материала",
            title: "Экологически чистые продукты для сна",
            desc: "уже много лет компания производит хлопчатобумажные ткани для использования по всему миру",
            button: "Коллекция"
        }, 
        article2: {
            mQuality: "Качество материала",
            title: "Экологически чистые продукты для сна",
            desc: "уже много лет компания производит хлопчатобумажные ткани для использования по всему миру",
            button: "Коллекция"
        }, 
        article3: {
            mQuality: "Качество материала",
            title: "Экологически чистые продукты для сна",
            desc: "уже много лет компания производит хлопчатобумажные ткани для использования по всему миру",
            button: "Коллекция"
        }, 
        collection1: {
            title: "Зимняя коллекция",
            desc: "Экологически чистые продукты для сна",
            card1: "Квадраты",
            card2: "Икат",
            card3: "Круги",
            card4: "Геометрия Синяя",
            card5: "Тропические листья",
            card6: "Бэмби",
            card7: "Византия",
            card8: "Вечерний сад",
            card9: "Пэт Маркиз",
            card10: "Лавандовые розы",
        },
        collection2: {
            title2: "Осенняя коллекция",
            desc2: "Экологически чистые продукты для сна",
            card1: "Сафари",
            card2: "Многоцветный аметист",
            card3: "Украшение Шивали",
            card4: "Изумруд (AB)",
            card5: "Малахитовая шкатулка",
            card6: "Ароматы весны",
            card7: "Падающие осенние листья (AB)",
            card8: "Голубой бриз",
            card9: "Голубая вода",
            card10: "Клетка",
        },
        collection3: {
            title3: "Летняя коллекция",
            desc3: "Экологически чистые продукты для сна",
            card1: "Винтажный стиль",
            card2: "качающийся одуванчик",
            card3: "Французская Ривьера",
            card4: "Овечка Долли",
            card5: "Альпийские растения",
            card6: "Вдохновляюще",
            card7: "Зеленый лотос",
            card8: "Горная кукуруза",
            card9: "Ветка сакуры",
            card10: "Оливковая ветвь",
        },
    }
}