export const lang = {
   en: {
      header: {
         home: "Home",
         collection: "Collection",
         aboutUs: "About Us",
         contacts: "Contacts",
      },
      hero: {
         title: "Environmental",
         title2: "Clean Sleep",
         title3: "Products",
      },
      service: {
         title1: "Free shipping",
         desc1: "Free shipping on all orders",
         title2: "Return Guarantee",
         desc2: "30 days refund",
         title3: "24/7 online support",
         desc3: "24/7 technical support",
         title4: "Secure payment",
         desc4: "All payment methods accepted",
      },
      article1: {
         mQuality: "Material quality",
         title: "Ecologically Clean Sleep Products",
         desc: "has been a company producing cotton fabrics for use all over the world for many years",
         button: "Collection",
      },
      article2: {
         mQuality: "Material quality",
         title: "Ecologically Clean Sleep Products",
         desc: "has been a company producing cotton fabrics for use all over the world for many years",
         button: "Collection",
      },
      article3: {
         mQuality: "Material quality",
         title: "Ecologically Clean Sleep Products",
         desc: "has been a company producing cotton fabrics for use all over the world for many years",
         button: "Collection",
      },
      collection1: {
         title: "Winter Collection",
         desc: "Ecologically Clean Sleep Products",
         card1: "Squares",
         card2: "Ikat",
         card3: "Circles",
         card4: "Geometry Blue",
         card5: "Tropical Leaves",
         card6: "Bambi",
         card7: "Byzantium",
         card8: "Evening Garden",
         card9: "Pat Marquis",
         card10: "Lavender Roses",
      },
      collection2: {
         title2: "Autumn Collection",
         desc2: "Ecologically Clean Sleep Products",
         card1: "Safari",
         card2: "Multicolor Amethyst",
         card3: "Shivali decoration",
         card4: "Emerald (AB)",
         card5: "Malachite Box",
         card6: "Scents of Spring",
         card7: "Falling autumn leaves (AB)",
         card8: "Blue Breeze",
         card9: "Blue Water",
         card10: "Plaid",
      },
      collection3: {
         title3: "Summer Collection",
         desc3: "Ecologically Clean Sleep Products",
         card1: "Vintage Style",
         card2: "Rocking dandelion",
         card3: "French Riviera",
         card4: "Dolly the Sheep",
         card5: "Alpine plants",
         card6: "Inspirational",
         card7: "Green Lotus",
         card8: "Mountain Corn",
         card9: "Sakura Branch",
         card10: "Olive Branch",
      },
      news: {
         newsTitle: "News",
         newsDesc: "Eco-Friendly Sleep Products",
         fromAdmin: "By Admin",
         card1Title: "How to Choose the Perfect Gadgets",
         card1Desc:
            "When the beautiful valley is filled with mist and the meridian sun strikes the hill...",
         card2Title: "How to Use Modern Technologies",
         card2Desc:
            "Interesting stories about how technology can change our lives...",
         card3Title: "Ways to Implement Creative Ideas",
         card3Desc:
            "What difficulties are encountered in the process of creating many new discoveries...",
      },
      footer: {
         title: "“Eco-Friendly Sleep Products” is a company that has been producing cotton fabrics for use around the world for many years.",
         emailSubs: "Subscribe to our email",
         pochtasubs: "Subscribe to our newsletter",
         footerDesc: "Please select at least one list.",
         subscription: "Subscribe",
         footerRights:
            "© 2024 Ecological Clean Sleep Products LLC All rights reserved.",
         menu: "Menu",
         contacts: "Contacts",
      },
      collectionPage: {
         search: "Search",
         collection: "Collection",
         category1: "All Categories",
         category2: "Winter Collection",
         category3: "Autumn Collection",
         category4: "Summer Collection",
      },
      about: {
         title: "Eco-Friendly Sleep Products",
         text1: "Our factory producing fabrics and eco-bags has been supplying cotton textiles to the global market for many years.",
         text2: "Our company started its operations 17 years ago and has since gained the trust of our customers.",
         text3: "The main goal of our company is to create high-quality, durable, and environmentally safe products.",
         text4: "Our production processes fully comply with ecological standards and aim to avoid harming the environment.",
         text5: "Using modern technologies, we have the capacity to produce various cotton products at a high level.",
         text6: "We also operate as the official representative of DongJu weaving machines in Uzbekistan.",
         text7: "Each year, more than 80 types of products are manufactured at our factory, ensuring high quality and stable production.",
         text8: "More than 50 weaving machines based on modern technologies operate in our company.",
         text9: "Our production ensures the output of only high-quality and environmentally safe products.",
         text10:
            "In response to our customers' needs, we’ve launched the production of eco-safe and modernly designed bags.",
         text11:
            "Our company is always pleased to provide customers with quality products and top-level service.",
      },
      contacts: {
         title: "Contact",
         email: "Your email address",
         phone: "Phone number",
         message: "Write your message if you have one",
         button: "Send",
      },
      singleCard: {
         text1: "Material:",
         text2: "Pillowcase:",
         text3: "Bedsheet:",
         text4: "Duvet:",
         text5: "Size:",
         text6: "Manufacturer:",
         text11: "100% cotton flannel",
         text21: "50x70 cm (2 pieces)",
         text31: "260×280 cm (1 piece)",
         text41: "160x220 cm quilt (2 pieces)",
         text51: "Custom size",
         text61: "Eco-Friendly Sleep Products",
         sharh1: "Product Reviews",
         sharh2: "No reviews yet.",
         sharh3: "Leave your review",
         rating: "Your rating:",
         name: "Name *",
         email: "Email *",
         yourSharh: "Your review *",
         button: "Submit Review",
      },
      favorites: {
        title: "Favorites",
        desc: "No liked cards yet"
      }
   },
   uz: {
      header: {
         home: "Bosh sahifa",
         collection: "To'plam",
         aboutUs: " Biz haqimizda",
         contacts: "Kontaktlar",
      },
      hero: {
         title: "Ekologik",
         title2: "Toza Uyqu",
         title3: "Mahsulotlari",
      },
      service: {
         title1: "Yetkazib berish bepul",
         desc1: "Barcha buyurtmalar uchun bepul yetkazib berish",
         title2: "Qaytish kafolati",
         desc2: "30 kunlik pulni qaytarish",
         title3: "24/7 onlayn qo'llab-quvvatlash",
         desc3: "24/7 texnik yordam",
         title4: "Xavfsiz to'lov",
         desc4: "Barcha to'lov usullari qabul qilinadi",
      },
      article1: {
         mQuality: "Material sifati",
         title: "Ekologik Toza Uyqu Mahsulotlari",
         desc: "ko'p yillar davomida butun dunyoda foydalanish uchun paxta matolarini ishlab chiqaradigan kompaniya bo'lib kelgan",
         button: "To'plam",
      },
      article2: {
         mQuality: "Material sifati",
         title: "Ekologik Toza Uyqu Mahsulotlari",
         desc: "ko'p yillar davomida butun dunyoda foydalanish uchun paxta matolarini ishlab chiqaradigan kompaniya bo'lib kelgan",
         button: "To'plam",
      },
      article3: {
         mQuality: "Material sifati",
         title: "Ekologik Toza Uyqu Mahsulotlari",
         desc: "ko'p yillar davomida butun dunyoda foydalanish uchun paxta matolarini ishlab chiqaradigan kompaniya bo'lib kelgan",
         button: "To'plam",
      },
      collection1: {
         title: "Qish kolleksiyasi",
         desc: "Ekologik Toza Uyqu Mahsulotlari",
         card1: "Kvadratchalar",
         card2: "Ikat",
         card3: "Davralar",
         card4: "Geometriya ko'k",
         card5: "Tropik barglar",
         card6: "Bambi",
         card7: "Vizantiya",
         card8: "Kechki bog'",
         card9: "Pat Markiz",
         card10: "Lavanda atirgullari",
      },
      collection2: {
         title2: "Kuz kolleksiyasi",
         desc2: "Ekologik Toza Uyqu Mahsulotlari",
         card1: "Safari",
         card2: "Ko'p rangli ametist",
         card3: "Shivali bezakchalar",
         card4: "Zumrad (AB)",
         card5: "Malaxit qutisi",
         card6: "Bahorning hidlari",
         card7: "Kuzgi barglar tushishi (AB)",
         card8: "Moviy shabada",
         card9: "Moviy suv",
         card10: "Plaid",
      },
      collection3: {
         title3: "Yozgi kolleksiyasi",
         desc3: "Ekologik Toza Uyqu Mahsulotlari",
         card1: "Vintage uslubi",
         card2: "Tebranayotgan karahindiba",
         card3: "Fransuz Riviera",
         card4: "Qo'y Dolli",
         card5: "Alp tog'lari o'simliklari",
         card6: "Ilhomlantiruvchi",
         card7: "Yashil lotus",
         card8: "Tog'li makkajo'xori",
         card9: "Sakura filiali",
         card10: "Zaytun novdasi",
      },
      news: {
         newsTitle: "Yangiliklar",
         newsDesc: "Ekologik Toza Uyqu Mahsulotlari",
         fromAdmin: "Admin tomonidan",
         card1Title: "Qanday qilib mukammal gadjetlarni tanlash mumkin",
         card1Desc:
            "Go'zal vodiyning bug' bilan to'lganda va meridian quyoshi tepalikka urilganda...",
         card2Title: "Zamonaviy texnologiyalardan qanday foydalanish kerak",
         card2Desc:
            "Texnologiyalar hayotimizni qanday o'zgartirishi haqida qiziqarli hikoyalar...",
         card3Title: "Kreativ g'oyalarni amalga oshirish yo'llari",
         card3Desc:
            "Ko'plab yangi kashfiyotlar yaratish jarayonida qanday qiyinchiliklarga duch kelinadi...",
      },
      footer: {
         title: "“Ekologik Toza Uyqu Mahsulotlat” koʻp yillardan buyon butun dunyoda foydalanish uchun paxta matolari ishlab chiqaradigan kompaniya hisoblanadi.",
         emailSubs: "Elektron pochtamizga obuna bo'ling",
         pochtasubs: "Pochtamizga obuna bo'ling",
         footerDesc: "Kamida bitta roʻyxatni tanlang.",
         subscription: "Obuna bo'ling",
         footerRights:
            "© 2024 MChJ Ekologik Toza Uyqu Mahsulotlari Barcha huquqlar himoyalangan.",
         menu: "Menyu",
         contacts: "Kontaktlar",
      },
      collectionPage: {
         search: "Qidiruv",
         collection: "To'plam",
         category1: "Barcha kategoriyalar",
         category2: "Qish kolleksiyasi",
         category3: "Kuz kolleksiyasi",
         category4: "Yozgi kolleksiya",
      },
      about: {
         title: "Ekologik Toza Uyqu Mahsulotlari",
         text1: "Matolarimiz va ekologik sumkalar ishlab chiqaruvchi korxonamiz uzoq yillardan beri paxta matolarini global bozorda yetkazib berib kelmoqda.",
         text2: "Korxonamiz o‘z faoliyatini 17 yil avval boshlagan va shu vaqt ichida mijozlarimiz ishonchini qozonib kelmoqda. ",
         text3: "Kompaniyamizning bosh maqsadi — sifatli, bardoshli va ekologik xavfsiz mahsulotlarni yaratishdir ",
         text4: "Ishlab chiqarish jarayonlari butunlay ekologik standartlarga mos bo‘lib, atrof-muhitga zarar yetkazmaslikka qaratilgan. ",
         text5: "Zamonaviy texnologiyalardan foydalanib, turli xil paxta mahsulotlarini yuqori darajada ishlab chiqarish imkoniyatiga egamiz. ",
         text6: "Shuningdek, biz DongJu to‘quv uskunalarining O‘zbekistondagi rasmiy vakili sifatida faoliyat yuritamiz.",
         text7: "Har yili fabrikamizda 80 dan ortiq mahsulot turlari ishlab chiqariladi, buning natijasida kompaniya yuqori sifat va barqaror ishlab chiqarishni ta’minlaydi.",
         text8: "Korxonamizda zamonaviy texnologiyalar asosida 50 dan ortiq to‘quv dastgohlari faoliyat ko‘rsatmoqda. ",
         text9: "Bizning ishlab chiqarish jarayonlarimizda faqat sifatli va ekologik xavfsiz mahsulotlar ishlab chiqarishni ta’minlaymiz. ",
         text10:
            "Mijozlarimiz talablariga javoban, ekologik xavfsiz va zamonaviy dizaynli sumkalar ishlab chiqarish yo‘lga qo‘yilgan. ",
         text11:
            "Kompaniyamiz har doim mijozlariga sifatli mahsulot va yuqori darajadagi xizmat ko‘rsatishdan mamnun. ",
      },
      contacts: {
         title: "Aloqa",
         email: "Sizning electron pochtangiz",
         phone: "Telefon raqamingiz",
         message: "Sizning xabaringiz bo'lsa yozing",
         button: "Yuborish",
      },
      singleCard: {
         text1: "Material:",
         text2: "Yostiq kiyimi:",
         text3: "Choyshab:",
         text4: "Ko'rpa-to'shak:",
         text5: "Hajmi:",
         text6: "Ishlab chiqaruvchi:",
         text11: "100% paxta flanel:",
         text21: "50x70 sm (2 dona)",
         text31: "260×280 sm (1 dona)",
         text41: "Ko'160x220 sm (2 dona)",
         text51: "Maxsus o'lcham",
         text61: "Ekologik Toza Uyqu Mahsulotlat",
         sharh1: "Mahsulot haqida sharhlar",
         sharh2: "Hozircha sharhlar yo'q.",
         sharh3: "O'z sharhingizni qoldiring",
         rating: "Sizning reytingingiz:",
         name: "Ism *",
         email: "Elektron pochta *",
         yourSharh: "Sizning sharhingiz *",
         button: "Sharhni yuborish",
      },
      favorites: {
        title: "Sevimlilar",
        desc: "Hali yoqtirilgan mahsulotlar mavjud emas"
      }
   },
   ru: {
      header: {
         home: "Главная",
         collection: "Коллекция",
         aboutUs: "О нас",
         contacts: "Контакты",
      },
      hero: {
         title: "Окружающая среда",
         title2: "Чистый сон",
         title3: "Продукты",
      },
      service: {
         title1: "Бесплатная доставка",
         desc1: "Бесплатная доставка для всех заказов",
         title2: "Гарантия возврата",
         desc2: "возврат средств в течение 30 дней",
         title3: "Онлайн-поддержка 24/7",
         desc3: "24/7 техническая поддержка",
         title4: "Безопасный платеж",
         desc4: "Принимаются все способы оплаты",
      },
      article1: {
         mQuality: "Качество материала",
         title: "Экологически чистые продукты для сна",
         desc: "уже много лет компания производит хлопчатобумажные ткани для использования по всему миру",
         button: "Коллекция",
      },
      article2: {
         mQuality: "Качество материала",
         title: "Экологически чистые продукты для сна",
         desc: "уже много лет компания производит хлопчатобумажные ткани для использования по всему миру",
         button: "Коллекция",
      },
      article3: {
         mQuality: "Качество материала",
         title: "Экологически чистые продукты для сна",
         desc: "уже много лет компания производит хлопчатобумажные ткани для использования по всему миру",
         button: "Коллекция",
      },
      collection1: {
         title: "Зимняя коллекция",
         desc: "Экологически чистые продукты для сна",
         card1: "Квадраты",
         card2: "Икат",
         card3: "Круги",
         card4: "Геометрия Синяя",
         card5: "Тропические листья",
         card6: "Бэмби",
         card7: "Византия",
         card8: "Вечерний сад",
         card9: "Пэт Маркиз",
         card10: "Лавандовые розы",
      },
      collection2: {
         title2: "Осенняя коллекция",
         desc2: "Экологически чистые продукты для сна",
         card1: "Сафари",
         card2: "Многоцветный аметист",
         card3: "Украшение Шивали",
         card4: "Изумруд (AB)",
         card5: "Малахитовая шкатулка",
         card6: "Ароматы весны",
         card7: "Падающие осенние листья (AB)",
         card8: "Голубой бриз",
         card9: "Голубая вода",
         card10: "Клетка",
      },
      collection3: {
         title3: "Летняя коллекция",
         desc3: "Экологически чистые продукты для сна",
         card1: "Винтажный стиль",
         card2: "качающийся одуванчик",
         card3: "Французская Ривьера",
         card4: "Овечка Долли",
         card5: "Альпийские растения",
         card6: "Вдохновляюще",
         card7: "Зеленый лотос",
         card8: "Горная кукуруза",
         card9: "Ветка сакуры",
         card10: "Оливковая ветвь",
      },
      news: {
         newsTitle: "Новости",
         newsDesc: "Экологически чистые товары для сна",
         fromAdmin: "От администратора",
         card1Title: "Как выбрать идеальные гаджеты",
         card1Desc:
            "Когда прекрасная долина наполняется туманом, а меридианное солнце освещает холм...",
         card2Title: "Как использовать современные технологии",
         card2Desc:
            "Интересные истории о том, как технологии могут изменить нашу жизнь...",
         card3Title: "Способы реализации креативных идей",
         card3Desc:
            "С какими трудностями сталкиваются при создании множества новых открытий...",
      },
      footer: {
         title: "«Экологически чистые товары для сна» — это компания, которая много лет производит хлопковые ткани для использования по всему миру.",
         emailSubs: "Подпишитесь на нашу электронную почту",
         pochtasubs: "Подпишитесь на нашу рассылку",
         footerDesc: "Пожалуйста, выберите хотя бы один список.",
         subscription: "Подписаться",
         footerRights:
            "© 2024 ООО «Экологические чистые продукты для сна». Все права защищены.",
         menu: "меню",
         contacts: "Контакты",
      },
      collectionPage: {
         search: "Поиск",
         collection: "Коллекция",
         category1: "Все категории",
         category2: "Зимняя коллекция",
         category3: "Осенняя коллекция",
         category4: "Летняя коллекция",
      },
      about: {
         title: "Экологически чистые товары для сна",
         text1: "Наша фабрика по производству тканей и экосумок уже много лет поставляет хлопчатобумажные ткани на мировой рынок.",
         text2: "Наша компания начала свою деятельность 17 лет назад и с тех пор завоевала доверие клиентов.",
         text3: "Основная цель нашей компании — создание качественной, прочной и экологически безопасной продукции.",
         text4: "Производственные процессы полностью соответствуют экологическим стандартам и направлены на защиту окружающей среды.",
         text5: "Используя современные технологии, мы способны производить разнообразную хлопковую продукцию на высоком уровне.",
         text6: "Мы также являемся официальным представителем ткацких станков DongJu в Узбекистане.",
         text7: "Ежегодно на нашей фабрике производится более 80 видов продукции, что обеспечивает высокое качество и стабильное производство.",
         text8: "На предприятии работают более 50 ткацких станков, основанных на современных технологиях.",
         text9: "В наших производственных процессах мы обеспечиваем выпуск только качественной и экологически безопасной продукции.",
         text10:
            "В ответ на потребности клиентов налажено производство экологически безопасных сумок с современным дизайном.",
         text11:
            "Наша компания всегда рада предоставить клиентам качественную продукцию и высокий уровень обслуживания.",
      },
      contacts: {
         title: "Связь",
         email: "Ваш электронный адрес",
         phone: "номер телефона",
         message: "Напишите ваше сообщение, если есть",
         button: "Отправить",
      },
      singleCard: {
         text1: "Материал:",
         text2: "Наволочка:",
         text3: "Простыня:",
         text4: "Одеяло:",
         text5: "Размер:",
         text6: "Производитель:",
         text11: "Фланель из 100% хлопка:",
         text21: "50x70 см (2 штуки)",
         text31: "260×280 см (1 штука)",
         text41: "Одеяло 160x220 см (2 штуки)",
         text51: "Индивидуальный размер",
         text61: "Экологически чистые товары для сна",
         sharh1: "Отзывы о продукте",
         sharh2: "Пока нет отзывов.",
         sharh3: "Оставьте свой отзыв",
         rating: "Ваша оценка:",
         name: "Имя *",
         email: "Электронная почта *",
         yourSharh: "Ваш отзыв *",
         button: "Отправить отзыв",
      },
      favorites: {
        title: "Избранное",
        desc: "Пока нет понравившихся карточек",
      }
   },
};
